# Project: Laberinto3D
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o Juego.o Excepcion.o Nivel.o Camara.o Jugador.o Vector.o Item.o Bloque.o Puerta.o Losa.o Ascensor.o Luz.o Frecuencia.o $(RES)
LINKOBJ  = main.o Juego.o Excepcion.o Nivel.o Camara.o Jugador.o Vector.o Item.o Bloque.o Puerta.o Losa.o Ascensor.o Luz.o Frecuencia.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lagl -lalleg -luser32 -lgdi32 -lopengl32 -lglu32  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Laberinto3D.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Laberinto3D.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Laberinto3D.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Juego.o: Juego.cpp
	$(CPP) -c Juego.cpp -o Juego.o $(CXXFLAGS)

Excepcion.o: Excepcion.cpp
	$(CPP) -c Excepcion.cpp -o Excepcion.o $(CXXFLAGS)

Nivel.o: Nivel.cpp
	$(CPP) -c Nivel.cpp -o Nivel.o $(CXXFLAGS)

Camara.o: Camara.cpp
	$(CPP) -c Camara.cpp -o Camara.o $(CXXFLAGS)

Jugador.o: Jugador.cpp
	$(CPP) -c Jugador.cpp -o Jugador.o $(CXXFLAGS)

Vector.o: Vector.cpp
	$(CPP) -c Vector.cpp -o Vector.o $(CXXFLAGS)

Item.o: Item.cpp
	$(CPP) -c Item.cpp -o Item.o $(CXXFLAGS)

Bloque.o: Bloque.cpp
	$(CPP) -c Bloque.cpp -o Bloque.o $(CXXFLAGS)

Puerta.o: Puerta.cpp
	$(CPP) -c Puerta.cpp -o Puerta.o $(CXXFLAGS)

Losa.o: Losa.cpp
	$(CPP) -c Losa.cpp -o Losa.o $(CXXFLAGS)

Ascensor.o: Ascensor.cpp
	$(CPP) -c Ascensor.cpp -o Ascensor.o $(CXXFLAGS)

Luz.o: Luz.cpp
	$(CPP) -c Luz.cpp -o Luz.o $(CXXFLAGS)

Frecuencia.o: Frecuencia.cpp
	$(CPP) -c Frecuencia.cpp -o Frecuencia.o $(CXXFLAGS)
